{"name":"indymat","version":"0.1.0","private":true,"description":"Local scientific workspace powered by GNU Octave","scripts":{"build":"esbuild frontend/app.js --bundle --minify --outfile=static/app.js && node -e \"require('node:fs').copyFileSync('node_modules/mathjax/es5/tex-svg.js','static/mathjax-tex-svg.js')\"","test:ui":"node tests/ui.cjs"},"dependencies":{"@codemirror/autocomplete":"^6.18.6","@codemirror/language":"^6.11.0","@codemirror/legacy-modes":"^6.5.1","@codemirror/state":"^6.5.2","@codemirror/theme-one-dark":"^6.1.2","@codemirror/view":"^6.36.5","codemirror":"^6.0.2"},"devDependencies":{"@playwright/test":"^1.51.0","esbuild":"^0.25.0","mathjax":"^3.2.2"}}
